<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahalaxmi Chairs</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Mahalaxmi Chairs</h1>
        <p>Elegant and Affordable Chairs for Every Occasion</p>
    </header>
    <main>
        <section class="product-gallery">
            <h2>Our Collection</h2>
            <div class="collection">
                <div class="category">
                    <a href="luxury.html">
                        <img src="images/luxury.jpg" alt="Luxury Chairs">
                        <h3>Luxury Chairs</h3>
                    </a>
                </div>
                <div class="category">
                    <a href="office.html">
                        <img src="images/office.jpg" alt="Office Chairs">
                        <h3>Office Chairs</h3>
                    </a>
                </div>
                <div class="category">
                    <a href="dining.html">
                        <img src="images/dining.jpg" alt="Dining Chairs">
                        <h3>Dining Chairs</h3>
                    </a>
                </div>
                <div class="category">
                    <a href="recliner.html">
                        <img src="images/recliner.jpg" alt="Recliner Chairs">
                        <h3>Recliner Chairs</h3>
                    </a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Mahalaxmi Chairs. All Rights Reserved.</p>
    </footer>
</body>
</html>
