<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luxury Chairs - Mahalaxmi Chairs</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Mahalaxmi Chairs</h1>
        <p>Elegant and Affordable Chairs for Every Occasion</p>
    </header>
    <main>
        <section class="product-gallery">
            <h2>Luxury Chairs</h2>
            <div class="collection">
                <div class="product">
                    <img src="images/luxury_1.jpg" alt="Luxury Chair 1">
                    <h4>Luxury Chair 1</h4>
                    <p>Price: ₹3,500</p>
                </div>
                <div class="product">
                    <img src="images/luxury_2.jpg" alt="Luxury Chair 2">
                    <h4>Luxury Chair 2</h4>
                    <p>Price: ₹4,000</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Mahalaxmi Chairs. All Rights Reserved.</p>
    </footer>
</body>
</html>
