/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    text-align: center;
    background-color: #4CAF50;
    color: white;
    padding: 20px 0;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

h2 {
    width: 100%;
    text-align: center;
    color: #333;
}

.collection {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.category, .product {
    width: 200px;
    text-align: center;
    margin-bottom: 20px;
}

.category a, .product a {
    text-decoration: none;
    color: inherit; /* Ensure link color doesn't change */
}

.category img, .product img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.category h3, .product h4 {
    margin-top: 10px; /* Space between image and heading */
}

footer {
    text-align: center;
    background-color: #4CAF50;
    color: white;
    padding: 10px 0;
    margin-top: 20px;
}
